### ISSUE TITLE
Unable to properly set AccessDeniedPath 

### ISSUE THREAD

**Issue by thevlf** [aspnet/Security#1415]
I'm using aspnet core 2.0 with AzureAd authentication (leveraging the default VS 2017 template code) and when I browse a page where I have set a roles based auth, I are not redirected to the specified access denied page, instead I briefly get a 502.3 Bad Gateway page and the browser closes.

This is my ConfigureServices (note, by default, the AddCookie was included, but it did not have the options that I specified -- same result with or without)

        public void ConfigureServices(IServiceCollection services)
        {
            services.AddDbContext<SWNPortalDbContext>(options =>
                options.UseSqlServer(Configuration.GetConnectionString("DefaultConnection")));

            services.AddAuthentication(sharedOptions =>
            {
                sharedOptions.DefaultScheme = CookieAuthenticationDefaults.AuthenticationScheme;
                sharedOptions.DefaultChallengeScheme = OpenIdConnectDefaults.AuthenticationScheme;                
            })
            .AddAzureAd(options => Configuration.Bind("AzureAd", options))
            .AddCookie(options =>
            {
                options.AccessDeniedPath = new PathString("/Account/AccessDenied");                
            });            

            services.AddMvc(options =>
            {                
                options.Filters.Add(new RequireHttpsAttribute()); 
            });
        }

![image](https://user-images.githubusercontent.com/19673330/30230225-f53326ba-94aa-11e7-9e0f-edc7d3575ca5.png)

**Comment by Tratcher** [comment]
What shows up in the application logs for this request?
If you run it under the debugger is there a first chance exception?

**Comment by thevlf** [comment]
My setup is a Win10 machine with no IIS installed - I didn't see anything in the Event logs (other than an Info entry that the IIS Express AspNetCoreModule started.

In the debug output Window in VS - I get the following:

Microsoft.AspNetCore.Authorization.DefaultAuthorizationService:Information: Authorization failed for user: user@mydomain.com.
Application Insights Telemetry (unconfigured): {"name":"Microsoft.ApplicationInsights.Dev.Message","time":"2017-09-09T13:55:35.9931128Z","tags":{"ai.application.ver":"1.0.0.0","ai.cloud.roleInstance":"MYLOCALMACHINE","ai.operation.parentId":"|a4c80891-425c6b7885acab25.","ai.operation.name":"GET Customers/Index","ai.location.ip":"127.0.0.1","ai.internal.sdkVersion":"aspnet5c:2.1.1","ai.internal.nodeName":"MYLOCALMACHINE","ai.operation.id":"a4c80891-425c6b7885acab25"},"data":{"baseType":"MessageData","baseData":{"ver":2,"message":"Authorization failed for user: user@mydomain.com.","severityLevel":"Information","properties":{"DeveloperMode":"true","CategoryName":"Microsoft.AspNetCore.Authorization.DefaultAuthorizationService","{OriginalFormat}":"Authorization failed for user: {UserName}.","AspNetCoreEnvironment":"Development","UserName":"user@mydomain.com"}}}}
Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker:Information: Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter'.
Application Insights Telemetry (unconfigured): {"name":"Microsoft.ApplicationInsights.Dev.Message","time":"2017-09-09T13:55:36.0201391Z","tags":{"ai.application.ver":"1.0.0.0","ai.cloud.roleInstance":"MYLOCALMACHINE","ai.operation.parentId":"|a4c80891-425c6b7885acab25.","ai.operation.name":"GET Customers/Index","ai.location.ip":"127.0.0.1","ai.internal.sdkVersion":"aspnet5c:2.1.1","ai.internal.nodeName":"MYLOCALMACHINE","ai.operation.id":"a4c80891-425c6b7885acab25"},"data":{"baseType":"MessageData","baseData":{"ver":2,"message":"Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter'.","severityLevel":"Information","properties":{"DeveloperMode":"true","CategoryName":"Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker","{OriginalFormat}":"Authorization failed for the request at filter '{AuthorizationFilter}'.","AspNetCoreEnvironment":"Development","AuthorizationFilter":"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"}}}}
Microsoft.AspNetCore.Mvc.ForbidResult:Information: Executing ForbidResult with authentication schemes ().
Application Insights Telemetry (unconfigured): {"name":"Microsoft.ApplicationInsights.Dev.Message","time":"2017-09-09T13:55:36.0464150Z","tags":{"ai.application.ver":"1.0.0.0","ai.cloud.roleInstance":"MYLOCALMACHINE","ai.operation.parentId":"|a4c80891-425c6b7885acab25.","ai.operation.name":"GET Customers/Index","ai.location.ip":"127.0.0.1","ai.internal.sdkVersion":"aspnet5c:2.1.1","ai.internal.nodeName":"MYLOCALMACHINE","ai.operation.id":"a4c80891-425c6b7885acab25"},"data":{"baseType":"MessageData","baseData":{"ver":2,"message":"Executing ForbidResult with authentication schemes ().","severityLevel":"Information","properties":{"DeveloperMode":"true","CategoryName":"Microsoft.AspNetCore.Mvc.ForbidResult","{OriginalFormat}":"Executing ForbidResult with authentication schemes ({Schemes}).","Schemes":"System.String[]","AspNetCoreEnvironment":"Development"}}}}
The program '[784] dotnet.exe: Program Trace' has exited with code 0 (0x0).
The program '[784] dotnet.exe' has exited with code -1073741819 (0xc0000005) 'Access violation'.
The program '[692] iisexpress.exe: Program Trace' has exited with code 0 (0x0).
The program '[2236] chrome.exe: WebKit' has exited with code -1 (0xffffffff).
The program '[692] iisexpress.exe' has exited with code 0 (0x0).

**Comment by Tratcher** [comment]
This configuration is causing a stackoverflow and crashing the process.
```
 Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.RemoteAuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.HandleForbiddenAsync(Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 175	C#	Symbols loaded.
 Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.ForbidAsync(Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 219	C#	Symbols loaded.
 Microsoft.AspNetCore.Authentication.Core.dll!Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties)	Unknown	Non-user code. Skipped loading symbols.
 mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Authentication.AuthenticationService.<ForbidAsync>d__12>(ref Microsoft.AspNetCore.Authentication.AuthenticationService.<ForbidAsync>d__12 stateMachine)	Unknown	Non-user code. Skipped loading symbols.
 Microsoft.AspNetCore.Authentication.Core.dll!Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties)	Unknown	Non-user code. Skipped loading symbols.
 Microsoft.AspNetCore.Authentication.Abstractions.dll!Microsoft.AspNetCore.Authentication.AuthenticationHttpContextExtensions.ForbidAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties)	Unknown	Non-user code. Skipped loading symbols.
 Microsoft.AspNetCore.Authentication.Abstractions.dll!Microsoft.AspNetCore.Authentication.AuthenticationHttpContextExtensions.ForbidAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme)	Unknown	Non-user code. Skipped loading symbols.
 Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.RemoteAuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.HandleForbiddenAsync(Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 175	C#	Symbols loaded.
 Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.ForbidAsync(Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 219	C#	Symbols loaded.
 Microsoft.AspNetCore.Authentication.Core.dll!Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties)	Unknown	Non-user code. Skipped loading symbols.
 mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNetCore.Authentication.AuthenticationService.<ForbidAsync>d__12>(ref Microsoft.AspNetCore.Authentication.AuthenticationService.<ForbidAsync>d__12 stateMachine)	Unknown	Non-user code. Skipped loading symbols.
 Microsoft.AspNetCore.Authentication.Core.dll!Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties)	Unknown	Non-user code. Skipped loading symbols.
 Microsoft.AspNetCore.Authentication.Abstractions.dll!Microsoft.AspNetCore.Authentication.AuthenticationHttpContextExtensions.ForbidAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties)	Unknown	Non-user code. Skipped loading symbols.
 Microsoft.AspNetCore.Authentication.Abstractions.dll!Microsoft.AspNetCore.Authentication.AuthenticationHttpContextExtensions.ForbidAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme)	Unknown	Non-user code. Skipped loading symbols.
 Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.RemoteAuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.HandleForbiddenAsync(Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 175	C#	Symbols loaded.
Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.ForbidAsync(Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 219	C#	Symbols loaded.
```

Authorization is calling ForbidAsync with no scheme. There is no default forbid scheme specified so it falls back to the default challenge scheme.
https://github.com/aspnet/HttpAbstractions/blob/d894584254ccc5a2eb5671530b2ec9880fb097c0/src/Microsoft.AspNetCore.Authentication.Core/AuthenticationSchemeProvider.cs#L71-L74

The default challenge scheme is OIDC, but that does not implement forbid so it falls back to the base class RemoteAuthenticationHandler. The base class calls forbid using the SignInScheme.
https://github.com/aspnet/Security/blob/ff9f145a8e89c9756ea12ff10c6d47f2f7eb345f/src/Microsoft.AspNetCore.Authentication/RemoteAuthenticationHandler.cs#L176-L177

Unfortunately SignInScheme is null so the logic loops and causes a stack overflow. Most likely the initialization bug is here: https://github.com/aspnet/Security/blob/ff9f145a8e89c9756ea12ff10c6d47f2f7eb345f/src/Microsoft.AspNetCore.Authentication/AuthenticationBuilder.cs#L99. SignInScheme is defaulting to DefaultSignInScheme which has not been set for this configuration. It should call GetDefaultSignInScheme or manually fallback to DefaultScheme.

@Eilon @muratg this is a patch candidate bug.

The workarounds are pretty easy. Setting either `DefaultSignInScheme = CookieAuthenticationDefaults.AuthenticationScheme;` or `sharedOptions.DefaultForbidScheme = CookieAuthenticationDefaults.AuthenticationScheme;` prevents the infinite loop.

**Comment by Tratcher** [comment]
Duplicate of https://github.com/aspnet/Security/issues/1376.

**Comment by thevlf** [comment]
Just wanted to confirm that **setting sharedOptions.DefaultSignInScheme = CookieAuthenticationDefaults.AuthenticationScheme; fixed it for me.**  

Only setting sharedOptions.DefaultForbidScheme = CookieAuthenticationDefaults.AuthenticationScheme; yields the same exception in my case.

Thanks again!
